<!DOCTYPE html>
<html>
  <head>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="javascripts/gumby.js"></script>
    <style type="text/css">
    </style>
  </head>
  <body>
    <form>
      <label for="target">Target:</label>
      <input id="target" type="text"/>
      <label for="key">Key:</label>
      <input id="key" type="text"/>
      <label for="value">Value:</label>
      <input id="value" type="text"/>
      <button type="button">Put</button>
    </form>
    <div id="notification" />
  </body>  
</html>
